<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            background-color: hsl(0, 0%, 98%);
        }

        .header-container {
            margin-left: 15%;
            margin-right: 15%;
            display: block;
            text-align: center;
            width: auto;
            height: auto;

        }

        .main-container {
            margin-left: 15%;
            margin-right: 15%;
            display: flex;
            width: auto;
            height: auto;
            margin-top: 15px;

        }

        .card-1 {
            margin-top: 100px;
            margin-bottom: 100px;
            width: 32%;
            height: 175px;
            background-color: hsl(180, 62%, 55%);
            border-radius: 6px;
        }

        .coloredline {
            width: 100%;
            height: 172px;
            background-color: white;
            border-radius: 2px 2px 6px 6px;
            margin-top: 3px;
            position: relative;
            padding: 5% 5% 5% 5%;

        }

        .middle-container {
            width: 32%;
            height: auto;
            display: flex;
            flex-direction: column;
            margin-left: 2%;
            margin-right: 2%;
        }

        .card-2 {
            width: 100%;
            height: 175px;
            background-color: hsl(0, 78%, 62%);
            border-radius: 6px;
            margin: auto;
            margin-top: 0%;

        }

        .card-3 {
            width: 100%;
            height: 175px;
            background-color: hsl(34, 97%, 64%);
            border-radius: 6px;
            margin: auto;
            margin-bottom: 0%;

        }

        .card-4 {
            margin-top: 100px;
            margin-bottom: 100px;
            width: 32%;
            height: 175px;
            background-color: hsl(212, 86%, 64%);
            border-radius: 6px;
        }

        .coloredline img {
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 5%;
        }

        .p-1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            color: hsl(234, 12%, 34%);
        }

        .p-2 {
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            color: hsl(229, 6%, 66%);
        }

        @media only screen and (max-width: 375px) {
            .header-container {
                margin-left: 8%;
                margin-right: 8%;
            }

            .p-1 {
                font-size: 25px;
            }

            .header-container p br {
                display: none;
            }

            .p-2 {
                font-size: 15px;
            }

            .main-container {
                flex-direction: column;
            }

            .main-container {
                margin-left: 8%;
                margin-right: 8%;
                margin-top: 0;
            }

            .card-1,
            .card-4,
            .middle-container {
                width: 100%;
            }

            .card-1 {
                margin-top: 50px;
                margin-bottom: 20px;
            }

            .middle-container {
                margin-left: 0;
                margin-right: 0;
            }

            .card-3,
            .card-4 {
                margin-top: 20px;
            }

        }
    </style>
</head>

<body>
    <div class="header-container">
        <h1 class="p-1" style="font-weight: 200;">Reliable, efficient delivery</h1>
        <h1 class="p-1">Powered by Technology</h1><br>
        <p class="p-2">Our Artificial Intelligence powered tools use millions of project data<br>
            points to ensure that your project is successful</p>
    </div>
    <div class="main-container">
        <div class="card-1">
            <div class="coloredline">
                <p class="p-1">Supervisor</p>
                <p class="p-2">Monitors activity to identify project roadblocks</p>
                <img src="icon-supervisor.svg">
            </div>
        </div>
        <div class="middle-container">
            <div class="card-2">
                <div class="coloredline">
                    <p class="p-1">Team Builder</p>
                    <p class="p-2">Scans our talent network to create the optimal team for your project</p>
                    <img src="icon-team-builder.svg">
                </div>
            </div>
            <div class="card-3">
                <div class="coloredline">
                    <p class="p-1">Karma</p>
                    <p class="p-2">Regularly evaluates our talent to ensure quality</p>
                    <img src="icon-karma.svg">
                </div>
            </div>
        </div>
        <div class="card-4">
            <div class="coloredline">
                <p class="p-1">Calculator</p>
                <p class="p-2">Uses data from past projects to provide better delivery estimates</p>
                <img src="icon-calculator.svg">
            </div>
        </div>
    </div>

</body>

</html>